x = int(input("Введите пробег спортсмена в первый день (в километрах): "))
y = int(input("Введите целевой пробег (в километрах): "))
day = 1
dist = x  

while dist < y:
    dist += dist * 1.12  1
    day += 1

print(f"Номер дня, на который пробег составит не менее {y} километров: {day}")
